# scoreboard-library-example

./: README.md  build.gradle  settings.gradle
src/main/java/net/megavex/scoreboardlibraryexample/: AbstractSidebarExample.java  ExamplePlugin.java  TeamsExample.java
src/main/java/net/megavex/scoreboardlibraryexample/util/: ColorUtil.java  TestTranslator.java
src/main/resources/: plugin.yml
